@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #FCEEC8 ;

}
.container{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    width: 50%;
    text-align: center;
    color: black;
    position: fixed;
    top: 100px;
    right: 10px;
}
.left-content img{
    margin: 2rem;
    height: 190px;
    
}
.left-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.abilities{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1;
}
.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
}

.base-stat{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    
    
}
.btn-group{
    display: flex;
}
.btn-group button{
    outline: none;
    border: none;
    
    width: 120px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color:#b74555 ;
    border-radius: 8px;
}
.right-content{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cardcon{
    display: grid;
    grid-template-rows:    repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
}

.card{
    width: 300px;
    background-color: #9EDEF9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}